<!--index.wxml-->
<view class="content">
  <view id="euro">
    <view class="back">
      <image class="middle-img" :src="../../static/image/coin1.png"></image>
    </view>
    <view class="middle" v-for="index in 10" :style="'transform: translateZ(' + index + 'px)'">
      <image class="middle-img" :src="@/static/image/coin1.png"></image>
    </view>
    <view class="front">
      <image :src="@/static/image/coin2.png" class="middle-img"></image>
    </view>
  </view>
  <view>
    <button type="primary">抛硬币了</button>
  </view>
</view>