/**index.wxss**/
.content {
		/* text-align: center; */
		/* height: 400upx; */		
	}
	
	/* 3d旋转 */
	#euro {
		--coinW: 400upx;
		--coinH: 400upx;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 200upx 0; 
		transform-style: preserve-3d;
		animation: spin 3.5s linear infinite;
		animation-play-state: running;
	}
	.back {
		width: var(--coinW);
		height: var(--coinH);
	}
	.middle {
		width: var(--coinW);
		height: var(--coinH);
		transform: translateZ(1px);
		position: absolute;
		top: 0;
	}	
	.front {
		width: var(--coinW);
		height: var(--coinH);
		position: absolute;
		top: 0;
		transform: translateZ(10px);		
	}
	.middle-img{
		width: var(--coinW);
		height: var(--coinH);
	}
	@keyframes spin {
		0% {
			transform: rotateY(0deg);
			/* transform: translateY(0px); */
			/* transform: rotateX(0deg); */
		}
		100% {
			transform: rotateY(360deg);
			/* transform: translateY(200px); */
			/* transform: rotateX(360deg); */
		}
	}